# spring-socks

./: .gitignore  README.md  docker-compose.yml  generate-ok-load.sh  long-description.txt  pom.xml
aws/: main.tf
cart-api/: manifest.yml  pom.xml
cart-api/src/main/java/lol/maki/socks/config/: SecurityConfig.java
cart-api/src/main/resources/: application.properties
cart-spec/: pom.xml
catalog-api/: .gitignore  manifest.yml  pom.xml
catalog-api/src/main/java/lol/maki/socks/: SockGen.java  SocksGen.java
catalog-api/src/main/java/lol/maki/socks/catalog/: SockMapper.java
catalog-api/src/main/java/lol/maki/socks/catalog/repo/: SocksRepository.java
catalog-api/src/main/java/lol/maki/socks/catalog/service/: SocksService.java
catalog-api/src/main/java/lol/maki/socks/catalog/web/: CatalogController.java
catalog-api/src/main/java/lol/maki/socks/config/: ActuatorConfig.java  SecurityConfig.java
catalog-api/src/main/resources/: application.properties
catalog-api/src/main/resources/db/migration/: V1__create_initial_tables.sql
catalog-spec/: pom.xml
docs/: docker-compose.md
fake-github/: Makefile
fake-github/content/assets/: issues.css  issues.js
fake-github/content/brewery/commits/main/: index.html
fake-github/content/socks-shop/issues/: index.html
fake-github/content/socks-shop/issues/2657/: index.html
fake-github/content/socks-shop/issues/2658/: index.html
fake-github/content/socks-shop/issues/2659/: index.html
fake-logs/: Makefile
integration-tests/: pom.xml
mysql/initdb/: init.sql
order-api/: manifest.yml  pom.xml
order-api/src/main/java/lol/maki/socks/config/: SecurityConfig.java
order-api/src/main/resources/: application.properties  logback-spring.xml
order-spec/: pom.xml
payment-api/: manifest.yml  pom.xml
payment-api/src/main/java/lol/maki/socks/config/: SecurityConfig.java
payment-api/src/main/resources/: application.properties
payment-spec/: pom.xml
scripts/: build_apps.sh  generate-fake-log-files.sh  generate-ko-load.sh  generate-ok-load.sh  kill.sh  runAcceptanceTests.sh  run_acceptance_tests.sh  simulate-notifications.sh  start_apps.sh  start_with_wavefront.sh  start_with_zipkin_server.sh
shipping-api/: manifest.yml  pom.xml
shipping-api/src/main/java/lol/maki/socks/config/: SecurityConfig.java
shipping-api/src/main/resources/: application.properties
shipping-spec/: pom.xml
shop-ui/: manifest.yml  pom.xml
shop-ui/src/main/java/lol/maki/socks/: ShopUiApplication.java  SocksPoller.java
shop-ui/src/main/java/lol/maki/socks/catalog/: CatalogClient.java  SockNotFoundException.java
shop-ui/src/main/java/lol/maki/socks/catalog/web/: CatalogController.java  HomeController.java
shop-ui/src/main/java/lol/maki/socks/config/: FixedWavefrontConfiguration.java  SecurityConfig.java
shop-ui/src/main/resources/: application.properties  banner.txt  logback-spring.xml
socks-common/: README.md  pom.xml
socks-common/src/main/java/lol/maki/socks/wavefront/: FixedWavefrontSleuthBraveSpanHandler.java
user-api/: manifest.yml  pom.xml
user-api/src/main/java/lol/maki/socks/config/: SecurityConfig.java
user-api/src/main/resources/: application.properties
user-spec/: pom.xml
