spring.application.name=cart
server.port=5005
server.error.include-message=always
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sock_cart
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.zipkin.enabled=true
spring.sleuth.sampler.rate=30
spring.zipkin.discovery-client-enabled=false
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.probes.enabled=true
management.info.git.mode=full
management.metrics.export.wavefront.uri=https://wavefront.surf
management.metrics.export.wavefront.enabled=false
server.compression.enabled=true
server.compression.min-response-size=1KB
spring.resources.cache.cachecontrol.max-age=1d
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:5006/oauth/token
spring.cloud.consul.enabled=false