spring.application.name=cart
server.port=5005
server.error.include-message=always
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/sock_cart?zipkinServiceName=cart-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.initialization-mode=always
spring.zipkin.enabled=false
spring.sleuth.sampler.rate=30
spring.zipkin.discovery-client-enabled=false
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.endpoint.health.probes.enabled=true
management.info.git.mode=full
management.metrics.export.wavefront.uri=https://demo.wavefront.com
management.metrics.export.wavefront.enabled=true
management.metrics.export.wavefront.api-token=${WAVEFRONT_API_TOKEN}
wavefront.application.name=socks-shop
wavefront.application.cluster=socks-shop
server.compression.enabled=true
server.compression.min-response-size=1KB
spring.resources.cache.cachecontrol.max-age=1d
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:5006/oauth/token
spring.cloud.consul.enabled=false