simple.dns.ports[catalog.local.maki.lol].http=5001
simple.dns.ports[payment.local.maki.lol].http=5002
simple.dns.ports[shipping.local.maki.lol].http=5003
simple.dns.ports[order.local.maki.lol].http=5004
simple.dns.ports[cart.local.maki.lol].http=5005
sock.catalog-url=http://catalog.local.maki.lol:${simple.dns.ports[catalog.local.maki.lol].http}
sock.payment-url=http://payment.local.maki.lol:${simple.dns.ports[payment.local.maki.lol].http}
sock.shipping-url=http://shipping.local.maki.lol:${simple.dns.ports[shipping.local.maki.lol].http}
sock.order-url=http://order.local.maki.lol:${simple.dns.ports[order.local.maki.lol].http}
sock.cart-url=http://cart.local.maki.lol:${simple.dns.ports[cart.local.maki.lol].http}
sock.user-url=http://127.0.0.1:5006
spring.application.name=shop-ui
server.port=80
server.error.include-message=always
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=2
spring.cloud.loadbalancer.retry.backoff.enabled=true
spring.cloud.loadbalancer.retry.backoff.min-backoff=500ms
spring.cloud.loadbalancer.retry.backoff.max-backoff=3s
spring.cloud.loadbalancer.retry.retryable-status-codes=500,502,503
spring.cloud.consul.enabled=false
spring.zipkin.enabled=false
spring.sleuth.sampler.rate=30
spring.zipkin.discovery-client-enabled=false
management.endpoints.web.exposure.include=info,health,prometheus,gateway,metrics
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/management
management.info.git.mode=full
management.metrics.export.wavefront.uri=https://demo.wavefront.com
management.metrics.export.wavefront.enabled=true
management.metrics.export.wavefront.api-token=${WAVEFRONT_API_TOKEN}
wavefront.application.name=socks-shop
wavefront.application.cluster=socks-shop
server.compression.enabled=true
server.compression.min-response-size=1KB
spring.web.resources.cache.cachecontrol.max-age=7d
spring.codec.max-in-memory-size=10MB
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.sleuth.web.additional-skip-pattern=/images/.*|/js/.*|/css/.*|/img/.*|/fonts/.*
spring.reactor.debug-agent.enabled=true
spring.security.oauth2.client.provider.ui.issuer-uri=${sock.user-url}/oauth/token
spring.security.oauth2.client.provider.ui.user-name-attribute=email
spring.security.oauth2.client.registration.ui.client-name=ui
spring.security.oauth2.client.registration.ui.client-id=ui
spring.security.oauth2.client.registration.ui.client-secret=ui
spring.security.oauth2.client.registration.ui.scope=openid,customer:read,customer:write,order:read,order:write,cart:read,cart:write,shipping:read,shipping:write,payment:auth
spring.security.oauth2.client.provider.sock.issuer-uri=${sock.user-url}/oauth/token
spring.security.oauth2.client.provider.sock.user-name-attribute=email
spring.security.oauth2.client.registration.sock.client-name=sock
spring.security.oauth2.client.registration.sock.client-id=sock
spring.security.oauth2.client.registration.sock.client-secret=sock
spring.security.oauth2.client.registration.sock.scope=catalog:read,cart:read,cart:write,customer:write
spring.security.oauth2.client.registration.sock.authorization-grant-type=client_credentials

resilience4j.timelimiter.instances.catalog.timeout-duration=3s
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=5s
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=1000
resilience4j.circuitbreaker.configs.default.record-failure-predicate=lol.maki.socks.config.circuitbreaker.RecordFailurePredicate

# hack to disable redis by default
spring.redis.client-type=jedis
spring.session.store-type=none
spring.session.timeout=1h
logging.level.lol.maki.socks.config.LoggingExchangeFilterFunction=DEBUG